<!doctype html>

<html>
  <head>
    <title>glg-employment</title>
    <script src="node_modules/polymer/platform.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/ui-styles/ui-styles.css">
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="import" href="build/glg-employment.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
      }

      #holder {
        width: 65%;
      }

      .job {
        font-size: 19px;
      }

      .dates {
        font-weight: bold;
      }

      .validation {
        color: green;
      }

    </style>
  </head>
  <body unresolved>
    <div id="holder">
      
      <h4>Employment Form  <a id="clear"><i class="fa fa-empire"></i></a></h4>
      <br >


      <template id="container-tmpl" bind="{{initial}}">
        <glg-employment nectar="wss://nectar.glgroup.com/ws" value="{{job}}"></glg-employment>
      </template>

      <br /><br />

      <h4>Output</h4>
      <template id="output" bind="{{employment}}">

        <div class="job">
          <span>{{title}}</span> 
          at 
          <a href="https://advisors.glgroup.com/company/{{company.id}}" target="blank" style="font-weight:normal">{{company.name}}</a>
        </div>

        <div class="dates">
          {{startDateText}} - {{endDateText}}
        </div>

        <template if="{{valid}}">
          <br />
          <div class="validation">
            <i class="green fa fa-check-circle-o"></i> This record should be valid to save
          </div>
        </template>

        <template if="{{jobFunctionRelationId}}">
          <div>
          <br /></br /><br />
           <i class="yellow fa fa-edit"></i> Editing record {{jobFunctionRelationId}}
          </div>
        </template>

      </template>


    </div>
    <script>
      document.addEventListener('polymer-ready', function() {
        //poke your element here

        var output = document.querySelector('#output')
            clearLink = document.querySelector('#clear')
            container = document.querySelector("#container-tmpl");

        // set up the data that gets bound in onload
        container.model = {
          initial: {
            job: {
              jobFunctionRelationId: 12345,
              title: 'Grand Moff',
              startDate: new Date(2013,3), // Should be able to automatically bind in anything
              endDate: 'january 1, 2014',  // that moment can wrap automatically
              company: {
                companyId: 123355,
                name: 'Fake test company'
              },
            }
          }
        };

        setTimeout(function() {
          // give the template a sec to bind in, then hook the event listener
          // for change
          var employment = document.querySelector('glg-employment')
          employment.addEventListener('change', function(evt) {
            output.model = { employment: evt.detail };
          });

          clearLink.addEventListener('click', function() {
            employment.clear()
          });
        }, 200);
      })
    </script>
  </body>
</html>
